input {
   http {
    host => "0.0.0.0" # default: 0.0.0.0
    port => 8080 # default: 8080

    type => "http"
  }
}

# NOTE: this configuration relies on the server to provide the
# timestamp for the log event rather than parsing it out of the log
# message

filter {
    # take the first element of the path to be the target index
    # but grok failure with a request to "/" :(
    grok {
      match => [ "headers[request_path]", "/%{WORD:index}" ]
    }
}

output {

  elasticsearch {
    host => elasticsearch
    index => "%{index}-%{+YYYY.MM.dd}" # what elasticsearch/kibana wants
  }

  # paranoid (but helpful) debugging for now
  stdout { codec => rubydebug }
}